<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_15dp"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:orientation="vertical">>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <in.probusinsurance.probusdesign.UI.TextView.TextViewSmallHeading
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Heading Will Appers Here"></in.probusinsurance.probusdesign.UI.TextView.TextViewSmallHeading>

        <View
            android:layout_width="@dimen/line_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_round_design_arrow"></View>

    </LinearLayout>

    <in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingLight
        android:id="@+id/txt_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:hint="Your Sub Title will be apper here"></in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingLight>

    <in.probusinsurance.probusdesign.UI.Chip.ChipGroupSingleSelection
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        app:checkedChip="@+id/chip_yes"/>
</LinearLayout>
