<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.probusinsurance.probusdesign.UI.HeadingRegistrationLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headingtext="Hello"
                app:subheadingtext="Please add">

            </in.probusinsurance.probusdesign.UI.HeadingRegistrationLayout>

            <in.probusinsurance.probusdesign.UI.HeadingWithFixChipLayout
                android:id="@+id/layout_yesno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ischecked="true"
                app:subtitle="Select yes if you want to get whatsapp message"
                app:title="Allow to Send Text Message"></in.probusinsurance.probusdesign.UI.HeadingWithFixChipLayout>

            <in.probusinsurance.probusdesign.UI.HeadingWithFixChipLayout
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chip1Text="Ha Bheg na"
                app:chip2Text="Nhi Be pagal hai kya"
                app:isCustomChip="true"
                app:ischecked="false"
                app:subtitle="Select yes if you want to get whatsapp message"
                app:title="Send sms to whatsapp"></in.probusinsurance.probusdesign.UI.HeadingWithFixChipLayout>

            <in.probusinsurance.probusdesign.UI.HeadingWithCustomChipLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headingtitle="Please select city from above list"
                app:subheadingtitle="Select city from list">

            </in.probusinsurance.probusdesign.UI.HeadingWithCustomChipLayout>

            <com.mukesh.mukeshotpview.mukeshOtpView.MukeshOtpView
                android:id="@+id/simpleOtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:text="124356"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:lineColor="@android:color/holo_green_dark"
                app:state_filled="true"
                app:viewType="line" />

            <in.probusinsurance.probusdesign.UI.Button.ButtonRound
                style="@style/Button_Round_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="info_dialog"
                android:text="Info Dialog"
                app:isactive="true"></in.probusinsurance.probusdesign.UI.Button.ButtonRound>

            <in.probusinsurance.probusdesign.UI.Button.ButtonRound
                style="@style/Button_Round_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="error_dialog"
                android:text="Error Dialog"
                app:isactive="true"></in.probusinsurance.probusdesign.UI.Button.ButtonRound>

            <in.probusinsurance.probusdesign.UI.Button.ButtonRound
                style="@style/Button_Round_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="exit_dialog"
                android:text="Exit Dialog"
                app:isactive="true"></in.probusinsurance.probusdesign.UI.Button.ButtonRound>

            <in.probusinsurance.probusdesign.UI.Button.ButtonRound
                style="@style/Button_Round_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="success_dialog"
                android:text="Success Dialog"
                app:isactive="true"></in.probusinsurance.probusdesign.UI.Button.ButtonRound>

            <in.probusinsurance.probusdesign.UI.Button.ButtonRound
                style="@style/Button_Round_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="nointernet_dialog"
                android:text="No Internet Dialog"
                app:isactive="true"></in.probusinsurance.probusdesign.UI.Button.ButtonRound>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <in.probusinsurance.probusdesign.UI.Layout.ProgessLayout
        android:id="@+id/layout_progess"
        android:layout_width="match_parent"
        app:showprogess="true"
        app:containlayoutenable="false"
        app:animationfile="@raw/progess_2"
        android:layout_height="match_parent">
    </in.probusinsurance.probusdesign.UI.Layout.ProgessLayout>

</RelativeLayout>
