<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BindingTestActivity">

        <in.probusinsurance.probusdesign.button.button.CustomButton
            android:id="@+id/bntback"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_height="wrap_content"
            />

        <in.probusinsurance.probusdesign.ui.button.ButtonRound
            android:id="@+id/libtestbtn"
            android:layout_width="match_parent"
            android:text="Hello"
            app:isactive="true"
            android:layout_height="wrap_content"/>

        <in.probusinsurance.probusdesign.ui.spinner.Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            style="@style/Spinner_Style"
            android:layout_height="wrap_content"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/btntest"
            android:layout_height="wrap_content"
            android:text="Hello Bro"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
</layout>