<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnflat"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_startmodule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Design Library"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    Radio Group and Radio button-->

                <in.probusinsurance.probusdesign.UI.TextView.TextViewLargeHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Large Heading style"></in.probusinsurance.probusdesign.UI.TextView.TextViewLargeHeading>

                <in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Sub Heading with light color style">

                </in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingLight>

                <in.probusinsurance.probusdesign.UI.TextView.TextViewSmallHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Small Heading Style"></in.probusinsurance.probusdesign.UI.TextView.TextViewSmallHeading>

                <in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingLarge
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is  Sub Heading Large Style"></in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingLarge>

                <in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingSmall
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is  Sub Heading Small Style"></in.probusinsurance.probusdesign.UI.TextView.TextViewSubHeadingSmall>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/male"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <in.probusinsurance.probusdesign.UI.RadioButton.RadioButtonGender
                        android:id="@+id/male"
                        style="@style/RadioButton_Gender_Style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:text="Male"></in.probusinsurance.probusdesign.UI.RadioButton.RadioButtonGender>

                    <in.probusinsurance.probusdesign.UI.RadioButton.RadioButtonGender
                        style="@style/RadioButton_Gender_Style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:text="Female"></in.probusinsurance.probusdesign.UI.RadioButton.RadioButtonGender>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <in.probusinsurance.probusdesign.UI.Chip.ChipGroupSingleSelection
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <in.probusinsurance.probusdesign.UI.Chip.SingleChip
                            style="@style/Chip_Single_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jaipur"></in.probusinsurance.probusdesign.UI.Chip.SingleChip>

                        <in.probusinsurance.probusdesign.UI.Chip.SingleChip
                            style="@style/Chip_Single_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hyderabad">

                        </in.probusinsurance.probusdesign.UI.Chip.SingleChip>

                        <in.probusinsurance.probusdesign.UI.Chip.SingleChip
                            style="@style/Chip_Single_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gurgaon">

                        </in.probusinsurance.probusdesign.UI.Chip.SingleChip>

                        <in.probusinsurance.probusdesign.UI.Chip.SingleChip
                            style="@style/Chip_Single_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dehli">

                        </in.probusinsurance.probusdesign.UI.Chip.SingleChip>

                        <in.probusinsurance.probusdesign.UI.Chip.SingleChip
                            style="@style/Chip_Single_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gurgaon">

                        </in.probusinsurance.probusdesign.UI.Chip.SingleChip>


                    </in.probusinsurance.probusdesign.UI.Chip.ChipGroupSingleSelection>

                </LinearLayout>

                <in.probusinsurance.probusdesign.UI.SwitchButton.SwitchButton
                    style="@style/SwitchButton_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></in.probusinsurance.probusdesign.UI.SwitchButton.SwitchButton>

                <in.probusinsurance.probusdesign.UI.EditText.EditTextInput
                    android:id="@+id/il_txt"
                    style="@style/EditText_Style_Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.probusinsurance.probusdesign.UI.EditText.EmailEditText
                        android:id="@+id/et_txt"
                        style="@style/EditText_Style_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"></in.probusinsurance.probusdesign.UI.EditText.EmailEditText>
                </in.probusinsurance.probusdesign.UI.EditText.EditTextInput>


                <in.probusinsurance.probusdesign.UI.Button.BackButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"></in.probusinsurance.probusdesign.UI.Button.BackButton>

                <in.probusinsurance.probusdesign.UI.CheckBox.SingleCheckBox
                    style="@style/CheckBox_Single_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cover against 19 critical illnesses"></in.probusinsurance.probusdesign.UI.CheckBox.SingleCheckBox>

                <in.probusinsurance.probusdesign.UI.CheckBox.SingleCheckBox
                    style="@style/CheckBox_Single_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cover against 19 critical illnesses"></in.probusinsurance.probusdesign.UI.CheckBox.SingleCheckBox>

                <LinearLayout
                    android:id="@+id/ll_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <in.probusinsurance.probusdesign.UI.Button.ButtonRound
                    android:id="@+id/btnround"
                    style="@style/Button_Round_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    app:isactive="true"></in.probusinsurance.probusdesign.UI.Button.ButtonRound>

                <in.probusinsurance.probusdesign.UI.Button.ButtonOutline
                    style="@style/Button_Outline_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="Download Brochure"
                    app:icon="@drawable/ic_password_missmatch"></in.probusinsurance.probusdesign.UI.Button.ButtonOutline>

                <in.probusinsurance.probusdesign.UI.EditText.EditTextInput
                    style="@style/EditText_Style_Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.probusinsurance.probusdesign.UI.AutoComplete.AutoComplete
                        android:id="@+id/autocomplete_text"
                        style="@style/EditText_Style_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RTO City"></in.probusinsurance.probusdesign.UI.AutoComplete.AutoComplete>
                </in.probusinsurance.probusdesign.UI.EditText.EditTextInput>


                <in.probusinsurance.probusdesign.UI.EditText.EditTextInput
                    android:id="@+id/editext_inputlayout"
                    style="@style/EditText_Style_Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.probusinsurance.probusdesign.UI.EditText.EmailEditText
                        style="@style/EditText_Style_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id *"></in.probusinsurance.probusdesign.UI.EditText.EmailEditText>

                </in.probusinsurance.probusdesign.UI.EditText.EditTextInput>

                <in.probusinsurance.probusdesign.UI.Spinner.Spinner
                    android:id="@+id/spinner"
                    style="@style/Spinner_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </in.probusinsurance.probusdesign.UI.Spinner.Spinner>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <in.probusinsurance.probusdesign.UI.Button.ButtonFlat
        android:id="@+id/btnflat"
        style="@style/Button_Flat_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Next"
        app:isactiveflatbutton="true"></in.probusinsurance.probusdesign.UI.Button.ButtonFlat>

</RelativeLayout>